upstream shop {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 5M;

    location / {
        proxy_pass http://shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /shop/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
